<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Sep 26 08:22:22 PDT 2017 -->
<title>AccountKitConfiguration.AccountKitConfigurationBuilder (accountkitsdk 4.27.0 API)</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountKitConfiguration.AccountKitConfigurationBuilder (accountkitsdk 4.27.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":42,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facebook/accountkit/ui/AccountKitEmailRedirectActivity.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="AccountKitConfiguration.AccountKitConfigurationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.accountkit.ui</div>
<h2 title="Class AccountKitConfiguration.AccountKitConfigurationBuilder" class="title">Class AccountKitConfiguration.AccountKitConfigurationBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.accountkit.ui.AccountKitConfiguration.AccountKitConfigurationBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AccountKitConfiguration.AccountKitConfigurationBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#AccountKitConfigurationBuilder-com.facebook.accountkit.ui.LoginType-com.facebook.accountkit.ui.AccountKitActivity.ResponseType-">AccountKitConfigurationBuilder</a></span>(<a href="../../../../com/facebook/accountkit/ui/LoginType.html" title="enum in com.facebook.accountkit.ui">LoginType</a>&nbsp;loginType,
                              <a href="../../../../com/facebook/accountkit/ui/AccountKitActivity.ResponseType.html" title="enum in com.facebook.accountkit.ui">AccountKitActivity.ResponseType</a>&nbsp;responseType)</code>
<div class="block">Creates an AccountKitConfigurationBuilder with the required parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds the configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setAdvancedUIManager-com.facebook.accountkit.ui.AdvancedUIManager-">setAdvancedUIManager</a></span>(<a href="../../../../com/facebook/accountkit/ui/AdvancedUIManager.html" title="interface in com.facebook.accountkit.ui">AdvancedUIManager</a>&nbsp;advancedUIManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setUIManager-com.facebook.accountkit.ui.UIManager-"><code>setUIManager(UIManager)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setDefaultCountryCode-java.lang.String-">setDefaultCountryCode</a></span>(java.lang.String&nbsp;defaultCountryCode)</code>
<div class="block">Sets the default country code, two letters to be used when in phone login mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setFacebookNotificationsEnabled-boolean-">setFacebookNotificationsEnabled</a></span>(boolean&nbsp;facebookNotificationsEnabled)</code>
<div class="block">Sets up whether facebook notifications can be used as the fallback for sms confirmation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setInitialAuthState-java.lang.String-">setInitialAuthState</a></span>(java.lang.String&nbsp;initialAuthState)</code>
<div class="block">Sets the initial auth state that will be passed with the login request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setInitialEmail-java.lang.String-">setInitialEmail</a></span>(java.lang.String&nbsp;initialEmail)</code>
<div class="block">If using the email login flow, sets the initial email for the login flow</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setInitialPhoneNumber-com.facebook.accountkit.PhoneNumber-">setInitialPhoneNumber</a></span>(<a href="../../../../com/facebook/accountkit/PhoneNumber.html" title="class in com.facebook.accountkit">PhoneNumber</a>&nbsp;initialPhoneNumber)</code>
<div class="block">If using the phone login flow, sets the initial phone number for the login flow</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setReadPhoneStateEnabled-boolean-">setReadPhoneStateEnabled</a></span>(boolean&nbsp;readPhoneStateEnabled)</code>
<div class="block">If the READ_PHONE_STATE permission is given and ths is true, when the phone number entry
 is displayed, the phone number of the device SIM will be entered.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setReceiveSMS-boolean-">setReceiveSMS</a></span>(boolean&nbsp;receiveSMSEnabled)</code>
<div class="block">If the RECEIVE_SMS permission is given and this is true, when the confirmation code is
 received in the SMS flow, we will automatically read in the code.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setSMSBlacklist-java.lang.String:A-">setSMSBlacklist</a></span>(java.lang.String[]&nbsp;smsBlacklist)</code>
<div class="block">If using Phone Login, this sets the blacklist of country codes to be used for logging in.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setSMSWhitelist-java.lang.String:A-">setSMSWhitelist</a></span>(java.lang.String[]&nbsp;smsWhitelist)</code>
<div class="block">If using Phone Login, this sets the whitelist of country codes to be used for logging in.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setTheme-int-">setTheme</a></span>(int&nbsp;theme)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setUIManager-com.facebook.accountkit.ui.UIManager-"><code>setUIManager(UIManager)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setTitleType-com.facebook.accountkit.ui.AccountKitActivity.TitleType-">setTitleType</a></span>(<a href="../../../../com/facebook/accountkit/ui/AccountKitActivity.TitleType.html" title="enum in com.facebook.accountkit.ui">AccountKitActivity.TitleType</a>&nbsp;titleType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this is no longer used</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setUIManager-com.facebook.accountkit.ui.UIManager-">setUIManager</a></span>(<a href="../../../../com/facebook/accountkit/ui/UIManager.html" title="interface in com.facebook.accountkit.ui">UIManager</a>&nbsp;uiManager)</code>
<div class="block">Sets the UI Manager to be used for customization of the UI.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setVoiceCallbackNotificationsEnabled-boolean-">setVoiceCallbackNotificationsEnabled</a></span>(boolean&nbsp;voiceCallbackNotificationsEnabled)</code>
<div class="block">Sets up whether voice callback notifications can be used as the fallback for sms
 confirmation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountKitConfigurationBuilder-com.facebook.accountkit.ui.LoginType-com.facebook.accountkit.ui.AccountKitActivity.ResponseType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountKitConfigurationBuilder</h4>
<pre>public&nbsp;AccountKitConfigurationBuilder(<a href="../../../../com/facebook/accountkit/ui/LoginType.html" title="enum in com.facebook.accountkit.ui">LoginType</a>&nbsp;loginType,
                                      <a href="../../../../com/facebook/accountkit/ui/AccountKitActivity.ResponseType.html" title="enum in com.facebook.accountkit.ui">AccountKitActivity.ResponseType</a>&nbsp;responseType)</pre>
<div class="block">Creates an AccountKitConfigurationBuilder with the required parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginType</code> - the type of login</dd>
<dd><code>responseType</code> - the response type expected at the end of the login operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAdvancedUIManager-com.facebook.accountkit.ui.AdvancedUIManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvancedUIManager</h4>
<pre>public&nbsp;<a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a>&nbsp;setAdvancedUIManager(@Nullable
                                                                                   <a href="../../../../com/facebook/accountkit/ui/AdvancedUIManager.html" title="interface in com.facebook.accountkit.ui">AdvancedUIManager</a>&nbsp;advancedUIManager)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setUIManager-com.facebook.accountkit.ui.UIManager-"><code>setUIManager(UIManager)</code></a> instead</span></div>
<div class="block">Sets the Advanced UI Manager to be used for advanced customization of the UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advancedUIManager</code> - the advanced UI manager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration builder</dd>
</dl>
</li>
</ul>
<a name="setUIManager-com.facebook.accountkit.ui.UIManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUIManager</h4>
<pre>public&nbsp;<a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a>&nbsp;setUIManager(@Nullable
                                                                           <a href="../../../../com/facebook/accountkit/ui/UIManager.html" title="interface in com.facebook.accountkit.ui">UIManager</a>&nbsp;uiManager)</pre>
<div class="block">Sets the UI Manager to be used for customization of the UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uiManager</code> - the UI Manager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration builder</dd>
</dl>
</li>
</ul>
<a name="setDefaultCountryCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCountryCode</h4>
<pre>public&nbsp;<a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a>&nbsp;setDefaultCountryCode(@Nullable
                                                                                    java.lang.String&nbsp;defaultCountryCode)</pre>
<div class="block">Sets the default country code, two letters to be used when in phone login mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultCountryCode</code> - two letter country code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration builder</dd>
</dl>
</li>
</ul>
<a name="setFacebookNotificationsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacebookNotificationsEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a>&nbsp;setFacebookNotificationsEnabled(boolean&nbsp;facebookNotificationsEnabled)</pre>
<div class="block">Sets up whether facebook notifications can be used as the fallback for sms confirmation.
 This option is true by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facebookNotificationsEnabled</code> - whether facebook notifications are enabled (true by
                                     default)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration builder</dd>
</dl>
</li>
</ul>
<a name="setVoiceCallbackNotificationsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoiceCallbackNotificationsEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a>&nbsp;setVoiceCallbackNotificationsEnabled(boolean&nbsp;voiceCallbackNotificationsEnabled)</pre>
<div class="block">Sets up whether voice callback notifications can be used as the fallback for sms
 confirmation. This option is true by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voiceCallbackNotificationsEnabled</code> - whether voice callback notifications are
                                          enabled (true by default)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration builder</dd>
</dl>
</li>
</ul>
<a name="setInitialAuthState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialAuthState</h4>
<pre>public&nbsp;<a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a>&nbsp;setInitialAuthState(@Nullable
                                                                                  java.lang.String&nbsp;initialAuthState)</pre>
<div class="block">Sets the initial auth state that will be passed with the login request. It will be
 returned as the final auth state at the end of the login operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialAuthState</code> - the initial auth state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration builder</dd>
</dl>
</li>
</ul>
<a name="setInitialEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialEmail</h4>
<pre>public&nbsp;<a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a>&nbsp;setInitialEmail(@Nullable
                                                                              java.lang.String&nbsp;initialEmail)</pre>
<div class="block">If using the email login flow, sets the initial email for the login flow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialEmail</code> - the email to default to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration builder</dd>
</dl>
</li>
</ul>
<a name="setInitialPhoneNumber-com.facebook.accountkit.PhoneNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialPhoneNumber</h4>
<pre>public&nbsp;<a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a>&nbsp;setInitialPhoneNumber(@Nullable
                                                                                    <a href="../../../../com/facebook/accountkit/PhoneNumber.html" title="class in com.facebook.accountkit">PhoneNumber</a>&nbsp;initialPhoneNumber)</pre>
<div class="block">If using the phone login flow, sets the initial phone number for the login flow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialPhoneNumber</code> - the initial phone number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration builder</dd>
</dl>
</li>
</ul>
<a name="setReadPhoneStateEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadPhoneStateEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a>&nbsp;setReadPhoneStateEnabled(boolean&nbsp;readPhoneStateEnabled)</pre>
<div class="block">If the READ_PHONE_STATE permission is given and ths is true, when the phone number entry
 is displayed, the phone number of the device SIM will be entered. True by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readPhoneStateEnabled</code> - if reading phone state is enabled (READ_PHONE_STATE
                              permission must also be granted)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration builder</dd>
</dl>
</li>
</ul>
<a name="setReceiveSMS-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveSMS</h4>
<pre>public&nbsp;<a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a>&nbsp;setReceiveSMS(boolean&nbsp;receiveSMSEnabled)</pre>
<div class="block">If the RECEIVE_SMS permission is given and this is true, when the confirmation code is
 received in the SMS flow, we will automatically read in the code. True by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiveSMSEnabled</code> - if receiving SMS is enabled (RECEIVE_SMS permission must also be
                          granted)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration builder</dd>
</dl>
</li>
</ul>
<a name="setSMSBlacklist-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSMSBlacklist</h4>
<pre>public&nbsp;<a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a>&nbsp;setSMSBlacklist(@Nullable
                                                                              java.lang.String[]&nbsp;smsBlacklist)</pre>
<div class="block">If using Phone Login, this sets the blacklist of country codes to be used for logging in.
 The order of operation is:
 1) If no whitelist or blacklist, use all available country codes
 2) If whitelist specified, use that as the base. Remove any blacklisted codes.
 3) If only blacklist specified, use all available country codes and remove any
 blacklisted ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smsBlacklist</code> - the blacklist of two letter country codes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration builder</dd>
</dl>
</li>
</ul>
<a name="setSMSWhitelist-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSMSWhitelist</h4>
<pre>public&nbsp;<a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a>&nbsp;setSMSWhitelist(@Nullable
                                                                              java.lang.String[]&nbsp;smsWhitelist)</pre>
<div class="block">If using Phone Login, this sets the whitelist of country codes to be used for logging in.
 The order of operation is:
 1) If no whitelist or blacklist, use all available country codes
 2) If whitelist specified, use that as the base. Remove any blacklisted codes.
 3) If only blacklist specified, use all available country codes and remove any
 blacklisted ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smsWhitelist</code> - the whitelist of two letter country codes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration builder</dd>
</dl>
</li>
</ul>
<a name="setTheme-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheme</h4>
<pre>public&nbsp;<a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a>&nbsp;setTheme(int&nbsp;theme)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setUIManager-com.facebook.accountkit.ui.UIManager-"><code>setUIManager(UIManager)</code></a> instead</span></div>
<div class="block">Sets the resource id of the theme to use. This theme should extend from AccountKit.Theme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theme</code> - the theme resourceId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration builder</dd>
</dl>
</li>
</ul>
<a name="setTitleType-com.facebook.accountkit.ui.AccountKitActivity.TitleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleType</h4>
<pre>public&nbsp;<a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a>&nbsp;setTitleType(@Nullable
                                                                           <a href="../../../../com/facebook/accountkit/ui/AccountKitActivity.TitleType.html" title="enum in com.facebook.accountkit.ui">AccountKitActivity.TitleType</a>&nbsp;titleType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this is no longer used</span></div>
<div class="block">Sets the type of title that is set in the header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleType</code> - the title type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration</a>&nbsp;build()</pre>
<div class="block">Builds the configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facebook/accountkit/ui/AccountKitEmailRedirectActivity.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="AccountKitConfiguration.AccountKitConfigurationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
