<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/ckCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="41dp"
            android:text="Car" />

        <CheckBox
            android:id="@+id/ckHouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ckCar"
            android:layout_alignStart="@+id/ckCar"
            android:layout_below="@+id/ckCar"
            android:layout_marginTop="13dp"
            android:text="Owining a House ?" />

        <CheckBox
            android:id="@+id/ckPermanent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ckHouse"
            android:layout_alignStart="@+id/ckHouse"
            android:layout_below="@+id/ckHouse"
            android:layout_marginTop="16dp"
            android:text="Permanent" />

        <Button
            android:id="@+id/btnLife"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ckPermanent"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="46dp"
            android:layout_toEndOf="@+id/ckCar"
            android:layout_toRightOf="@+id/ckCar"
            android:background="@color/colorPrimaryDark"
            android:onClick="blue_life"
            android:text="Blue Life" />
    </RelativeLayout>
</LinearLayout>