<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back__96x96">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="37dp"
            android:text="Dream Home"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:hint="3 Bed Room House"
            android:inputType="textPersonName"
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtHome"
            android:layout_alignStart="@+id/txtHome"
            android:layout_below="@+id/txtHome"
            android:layout_marginTop="30dp"
            android:text="Health"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="life insurance"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtHealth"
            android:layout_alignStart="@+id/txtHealth"
            android:layout_below="@+id/txtHealth"
            android:layout_marginTop="37dp"
            android:text="Financial"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtFinance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Retirement Policy"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_toEndOf="@+id/txtFinance"
            android:layout_toRightOf="@+id/txtFinance"
            android:background="@color/colorPrimaryDark"
            android:onClick="profile"
            android:text="Claim It!"
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/textView4"
            android:layout_toRightOf="@+id/textView4" />

    </RelativeLayout>
</LinearLayout>