<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back__96x96">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextW4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextW3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextW4">

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextW2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextW3">

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextW5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextW2">

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextW6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextW5">

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextW7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextW6">

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextW8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextW7">

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="btnContinue"
            android:text="Blue Life"
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnContinue"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/btnContinue" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Risk Profile"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:layout_above="@+id/drinking"
            android:layout_toRightOf="@+id/editTextW4"
            android:layout_toEndOf="@+id/editTextW4" />

        <CheckBox
            android:id="@+id/smoking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dread"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:text="Smoking ?"
            android:textColor="@color/cardview_light_background" />

        <CheckBox
            android:id="@+id/drinking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drinking ?"
            android:textColor="@color/cardview_light_background"
            android:layout_alignBaseline="@+id/smoking"
            android:layout_alignBottom="@+id/smoking"
            android:layout_alignLeft="@+id/disable"
            android:layout_alignStart="@+id/disable" />

        <CheckBox
            android:id="@+id/dread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnContinue"
            android:layout_alignLeft="@+id/smoking"
            android:layout_alignStart="@+id/smoking"
            android:layout_marginBottom="31dp"
            android:text="Dread Deases ?"
            android:textColor="@color/cardview_light_background" />

        <CheckBox
            android:id="@+id/disable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disabled ?"
            android:textColor="@color/cardview_light_background"
            android:layout_below="@+id/drinking"
            android:layout_toRightOf="@+id/dread"
            android:layout_toEndOf="@+id/dread"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp" />

        <EditText
            android:id="@+id/txtIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Current Job"
            android:inputType="textPersonName"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7" />

        <EditText
            android:id="@+id/txtproffession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Profession"
            android:inputType="textPersonName"
            android:layout_above="@+id/txtIncome"
            android:layout_alignLeft="@+id/txtIncome"
            android:layout_alignStart="@+id/txtIncome"
            android:layout_marginBottom="28dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="age"
            android:inputType="textPersonName"
            android:textColor="@color/cardview_light_background"
            android:layout_above="@+id/txtproffession"
            android:layout_alignLeft="@+id/txtproffession"
            android:layout_alignStart="@+id/txtproffession"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText2"
            android:layout_alignLeft="@+id/editText2"
            android:layout_alignStart="@+id/editText2"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Terra"
            android:inputType="textPersonName"
            android:textColor="@color/cardview_light_background" />

    </RelativeLayout>
</LinearLayout>