<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back__96x96">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="76dp"
            android:text="Email "
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="ex@example.com"
            android:inputType="textEmailAddress"
            android:layout_below="@+id/txtEmail"
            android:layout_alignLeft="@+id/txtEmail"
            android:layout_alignStart="@+id/txtEmail" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/user_email"
            android:layout_alignStart="@+id/user_email"
            android:layout_below="@+id/user_email"
            android:layout_marginTop="21dp"
            android:text="Password"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignStart="@+id/textView11" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtPassword"
            android:layout_alignStart="@+id/txtPassword"
            android:layout_below="@+id/txtPassword"
            android:layout_marginTop="21dp"
            android:text="Confirm Password"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView12"
            android:layout_alignStart="@+id/textView12"
            android:layout_below="@+id/textView12"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="btnJoin"
            android:text="Join"
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:id="@+id/txtError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtEmail"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/txtEmail"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="22dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

    </RelativeLayout>
</LinearLayout>